@import "site.mixins.less";

// css idea taken from http://getfuelux.com/javascript.html#wizard
.wizard-horz {
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    position: relative;
    min-height: 48px;

    .wizard-grid {
        border-radius: 4px 4px 0 0;
        overflow: hidden;
    }

    .tab-pane {
        padding: 15px;
    }

    .property-panes > .tab-pane:not(.active) {
        display: none !important;
    }

    ul.property-tabs {
        list-style: none outside none;
        padding: 0;
        margin: 0;
        width: 999999px;

        li {
            float: left;
            margin: 0;
            padding: 0 20px 0 30px;
            height: 46px;
            line-height: 46px;
            position: relative;
            background: #eeeeee;
            color: #999999;
            font-size: 16px;
            cursor: not-allowed;

            > .has-secondary-text {
                display: inline;

                > h4 {
                    display: inline;
                    font-size: 16px;
                    font-weight: normal;
                }

                > small {
                    display: none;
                }
            }

            .chevron {
                border: 24px solid transparent;
                border-left: 14px solid #d4d4d4;
                border-right: 0;
                display: block;
                position: absolute;
                right: -14px;
                top: 0;
                z-index: 1;
            }

            .chevron:before {
                border: 24px solid transparent;
                border-left: 14px solid #eeeeee;
                border-right: 0;
                content: "";
                display: block;
                position: absolute;
                right: 1px;
                top: -24px;
            }

            &.complete {
                background: #f5f5f5;
                color: #468847;

                &:hover {
                    background: #e2eaee;
                    cursor: pointer;

                    .chevron:before {
                        border-left: 14px solid #e2eaee;
                    }
                }

                .chevron:before {
                    border-left: 14px solid #f5f5f5;
                }
            }

            &.active {
                background: #eef7fb;
                color: #3a87ad;
                cursor: default;

                .chevron:before {
                    border-left: 14px solid #eef7fb;
                }

                .badge {
                    background-color: #3a87ad;
                }
            }

            .badge {
                font-size: 15px;
                position: relative;
                top: -2px;
            }

            span.text {
                margin-left: 4px;
            }

            .badge-success {
                background-color: #468847;
            }
        }

        li:first-child {
            border-radius: 4px 0 0 0;
            padding-left: 20px;
        }
    }
}

.wizard-horz.compact-steps {
    span.text {
        display: none;
    }

    ul.property-tabs > li.active span.text {
        display: inline;
    }

    ul.property-tabs > li:hover span.text {
        display: inline;
    }
}

