@import "site.mixins.less";


.s-Gestion-ProductosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Gestion-ProductoDetalleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Gestion-ArriendosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Gestion-AtributosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Gestion-ClientesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Gestion-TipoArriendoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Gestion-TiposAdicionalesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Gestion-RegionesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}